<!-- web/index.html -->
<!DOCTYPE html>
<html>
<head>

    <style media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #eaeaea url('css/bg.png');
            color: #4d4d4d;
            width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    </style>
</head>

<todo-list>Loading todo</todo-list>

<script type="application/dart" src="main.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>